spring.application.name=lib-mgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryMgmt
spring.datasource.username=postgres
spring.datasource.password=mfcj43ow
spring.datasource.driver-class-name=org.postgresql.Driver
